<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Binomial Die</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="game-container">
        <header>
            <h1>The Binomial Die</h1>
            <p>Aprende estadística jugando</p>
        </header>

        <div class="board-container">
            <div class="board" id="board">
                <!-- Tiles will be generated by JS -->
            </div>
            <div class="center-controls">
                <div class="dice-container">
                    <div class="die" id="die1">1</div>
                    <div class="die" id="die2">1</div>
                </div>
                <button id="rollBtn" class="premium-btn">Lanzar Dados</button>
                <p id="statusMsg">¡Tu turno!</p>
                <p id="scoreCounter" style="margin-top: 10px; font-size: 0.9rem; color: var(--accent-color);">Problemas
                    resueltos: 0</p>
            </div>
        </div>
    </div>

    <!-- Modal for Binomial Problems -->
    <div id="problemModal" class="modal">
        <div class="modal-content glass wide-modal">
            <div class="modal-body-container">
                <div class="problem-list-container">
                    <h3>Problemas Propuestos</h3>
                    <div class="problem-item">
                        <p><strong>1.</strong> Un ingeniero que labora en el departamento de control de calidad de una
                            empresa eléctrica, inspecciona una muestra al azar de 10 alternadores de un lote. Si el 20%
                            de los alternadores del lote están defectuosos. ¿Cuál es la probabilidad de que en la
                            muestra, a) ninguno esté defectuoso, b) uno salga defectuoso, c) al menos dos salgan
                            defectuosos d) más de tres estén con defectos e) no más de tres estén con defectos.</p>
                    </div>
                    <div class="problem-item">
                        <p><strong>2.</strong> El 20% de los artículos que fabrica una empresa salen defectuosos; si se
                            seleccionan 6 artículos ¿cuál es la probabilidad que salgan 3 artículos defectuosos?</p>
                    </div>
                </div>
                <div class="calculator-container">
                    <h2>Desafío Binomial</h2>
                    <p>Para avanzar, debes resolver al menos un inciso.</p>
                    <div class="input-group">
                        <label>Ensayos (n): <input type="number" id="n-input" min="1"></label>
                        <label>Probabilidad (p): <input type="number" id="p-input" step="0.01" min="0" max="1"></label>
                        <label>Éxitos (x): <input type="number" id="x-input" min="0"></label>
                    </div>
                    <div class="select-group">
                        <label>Condición:</label>
                        <select id="condition-select">
                            <option value="exact">Exactamente 'x' éxitos (=)</option>
                            <option value="more">Más de 'x' éxitos (&gt;)</option>
                            <option value="max">Como máximo 'x' éxitos (&lt;=)</option>
                            <option value="at_least">Al menos 'x' éxitos (&gt;=)</option>
                            <option value="less">Menos que 'x' éxitos (&lt;)</option>
                        </select>
                    </div>
                    <button id="calcBtn" class="premium-btn">Calcular</button>
                    <div id="resultOutput" class="result-box"></div>
                    <button id="closeProblemBtn" class="secondary-btn hidden">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Welcome Modal -->
    <div id="welcomeModal" class="modal active">
        <div class="modal-content glass">
            <h2>Bienvenido a The Binomial Die</h2>
            <p>Elige el color de tu ficha para comenzar:</p>
            <div class="color-selection">
                <div class="color-option" data-color="#f472b6" style="background-color: #f472b6;"></div>
                <div class="color-option" data-color="#38bdf8" style="background-color: #38bdf8;"></div>
                <div class="color-option" data-color="#4ade80" style="background-color: #4ade80;"></div>
                <div class="color-option" data-color="#fbbf24" style="background-color: #fbbf24;"></div>
                <div class="color-option" data-color="#a78bfa" style="background-color: #a78bfa;"></div>
            </div>
            <button id="startGameBtn" class="premium-btn">Iniciar Juego</button>
        </div>
    </div>

    <!-- Modal for Messages -->
    <div id="msgModal" class="modal">
        <div class="modal-content glass">
            <h2 id="msgTitle">Título</h2>
            <p id="msgBody">Mensaje</p>
            <button id="closeMsgBtn" class="premium-btn">Continuar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>