:root {
    --bg-color: #0f172a;
    --text-color: #e2e8f0;
    --primary-color: #38bdf8;
    --secondary-color: #818cf8;
    --accent-color: #f472b6;
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --tile-size: 80px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Prevent scrollbars during animations */
}

.game-container {
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    margin-bottom: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
}

.board-container {
    position: relative;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle at center, rgba(56, 189, 248, 0.1), transparent 70%);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
}

.tile {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    padding: 5px;
}

.tile:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(56, 189, 248, 0.3);
    z-index: 10;
}

.tile-number {
    position: absolute;
    top: 2px;
    left: 5px;
    font-size: 0.6rem;
    opacity: 0.5;
}

.tile-icon {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

/* Tile Types */
.tile.problem {
    border-color: var(--primary-color);
    box-shadow: inset 0 0 10px rgba(56, 189, 248, 0.2);
}

.tile.advance {
    border-color: #4ade80;
    box-shadow: inset 0 0 10px rgba(74, 222, 128, 0.2);
}

.tile.retreat {
    border-color: #f87171;
    box-shadow: inset 0 0 10px rgba(248, 113, 113, 0.2);
}

.tile.reset {
    border-color: #fbbf24;
    box-shadow: inset 0 0 10px rgba(251, 191, 36, 0.2);
}

/* Center Controls */
.center-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 20;
}

.dice-container {
    display: flex;
    gap: 15px;
}

.die {
    width: 60px;
    height: 60px;
    background: #fdfbf7;
    /* Off-white paper color */
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 8px;
    gap: 4px;
    box-shadow:
        2px 2px 5px rgba(0, 0, 0, 0.1),
        inset 0 0 20px rgba(0, 0, 0, 0.05);
    /* Paper texture feel */
    transform: rotate(-5deg);
    transition: transform 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.die:nth-child(2) {
    transform: rotate(10deg);
}

.pip {
    background-color: #333;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
    /* Inset look */
}

/* Pip positioning */
.die[data-value="1"] .pip:nth-child(1) {
    grid-area: 2 / 2;
}

.die[data-value="2"] .pip:nth-child(1) {
    grid-area: 1 / 1;
}

.die[data-value="2"] .pip:nth-child(2) {
    grid-area: 3 / 3;
}

.die[data-value="3"] .pip:nth-child(1) {
    grid-area: 1 / 1;
}

.die[data-value="3"] .pip:nth-child(2) {
    grid-area: 2 / 2;
}

.die[data-value="3"] .pip:nth-child(3) {
    grid-area: 3 / 3;
}

.die[data-value="4"] .pip:nth-child(1) {
    grid-area: 1 / 1;
}

.die[data-value="4"] .pip:nth-child(2) {
    grid-area: 1 / 3;
}

.die[data-value="4"] .pip:nth-child(3) {
    grid-area: 3 / 1;
}

.die[data-value="4"] .pip:nth-child(4) {
    grid-area: 3 / 3;
}

.die[data-value="5"] .pip:nth-child(1) {
    grid-area: 1 / 1;
}

.die[data-value="5"] .pip:nth-child(2) {
    grid-area: 1 / 3;
}

.die[data-value="5"] .pip:nth-child(3) {
    grid-area: 2 / 2;
}

.die[data-value="5"] .pip:nth-child(4) {
    grid-area: 3 / 1;
}

.die[data-value="5"] .pip:nth-child(5) {
    grid-area: 3 / 3;
}

.die[data-value="6"] .pip:nth-child(1) {
    grid-area: 1 / 1;
}

.die[data-value="6"] .pip:nth-child(2) {
    grid-area: 1 / 3;
}

.die[data-value="6"] .pip:nth-child(3) {
    grid-area: 2 / 1;
}

.die[data-value="6"] .pip:nth-child(4) {
    grid-area: 2 / 3;
}

.die[data-value="6"] .pip:nth-child(5) {
    grid-area: 3 / 1;
}

.die[data-value="6"] .pip:nth-child(6) {
    grid-area: 3 / 3;
}

.premium-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(56, 189, 248, 0.4);
}

.premium-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(56, 189, 248, 0.6);
}

.premium-btn:active {
    transform: translateY(0);
}

.secondary-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.hidden {
    display: none;
}

/* Player Token */
.player-token {
    width: 30px;
    height: 30px;
    background: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px var(--accent-color);
    z-index: 50;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: #1e293b;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border: 1px solid var(--glass-border);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    transform: scale(0.8);
    transition: transform 0.3s;
}

.modal.active .modal-content {
    transform: scale(1);
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.input-group label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

input,
select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px;
    border-radius: 8px;
    color: white;
    width: 60%;
    color-scheme: dark;
}

option {
    background-color: #1e293b;
    color: white;
}

/* Custom styling for number inputs */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.result-box {
    margin-top: 20px;
    min-height: 40px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Specific Grid Positions for Loop */
/* Top Row: 0-5 */
.tile[data-index="0"] {
    grid-area: 1 / 1 / 2 / 2;
}

.tile[data-index="1"] {
    grid-area: 1 / 2 / 2 / 3;
}

.tile[data-index="2"] {
    grid-area: 1 / 3 / 2 / 4;
}

.tile[data-index="3"] {
    grid-area: 1 / 4 / 2 / 5;
}

.tile[data-index="4"] {
    grid-area: 1 / 5 / 2 / 6;
}

.tile[data-index="5"] {
    grid-area: 1 / 6 / 2 / 7;
}

/* Right Col: 6-9 */
.tile[data-index="6"] {
    grid-area: 2 / 6 / 3 / 7;
}

.tile[data-index="7"] {
    grid-area: 3 / 6 / 4 / 7;
}

.tile[data-index="8"] {
    grid-area: 4 / 6 / 5 / 7;
}

.tile[data-index="9"] {
    grid-area: 5 / 6 / 6 / 7;
}

/* Bottom Row: 10-15 (Reverse) */
.tile[data-index="10"] {
    grid-area: 6 / 6 / 7 / 7;
}

.tile[data-index="11"] {
    grid-area: 6 / 5 / 7 / 6;
}

.tile[data-index="12"] {
    grid-area: 6 / 4 / 7 / 5;
}

.tile[data-index="13"] {
    grid-area: 6 / 3 / 7 / 4;
}

.tile[data-index="14"] {
    grid-area: 6 / 2 / 7 / 3;
}

.tile[data-index="15"] {
    grid-area: 6 / 1 / 7 / 2;
}

/* Left Col: 16-19 (Upwards) */
.tile[data-index="16"] {
    grid-area: 5 / 1 / 6 / 2;
}

.tile[data-index="17"] {
    grid-area: 4 / 1 / 5 / 2;
}

.tile[data-index="18"] {
    grid-area: 3 / 1 / 4 / 2;
}

.tile[data-index="19"] {
    grid-area: 2 / 1 / 3 / 2;
}

/* Welcome Modal & Color Selection */
.color-selection {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid transparent;
    transition: transform 0.2s, border-color 0.2s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.selected {
    border-color: white;
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* Problem Modal Layout */
.modal-content.wide-modal {
    max-width: 900px;
    width: 95%;
}

.modal-body-container {
    display: flex;
    gap: 30px;
    text-align: left;
}

.problem-list-container {
    flex: 1;
    border-right: 1px solid var(--glass-border);
    padding-right: 20px;
    max-height: 500px;
    overflow-y: auto;
}

.problem-list-container h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 10px;
}

.problem-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--glass-border);
}

.problem-item p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.calculator-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .modal-body-container {
        flex-direction: column;
    }

    .problem-list-container {
        border-right: none;
        border-bottom: 1px solid var(--glass-border);
        padding-right: 0;
        padding-bottom: 20px;
        max-height: 200px;
    }
}